<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .message{
            display:flex;
            justify-content: space-around;
            align-items:center;
            height:100px;
            padding:0.5em;
            border:1px solid #000;
            font-size:1.5em;
        }
        .message__text{
            width:calc(100% - 100px);
            height:100%;
            border:none;
            resize:none;
        }
        .message__text:focus{outline:none;}
        .message__send{
            width:100px;
            height:100%;
            border-radius:8px;
            background-color: #0000FF;
        }
    </style>
</head>
<body>
    <div class="message">
        <textarea class="message__text">ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</textarea>
        <button class="message__send">전송</button>
    </div>
</body>
</html>